# StoriesApp

./: build.gradle  gradle.properties  skenario-pengujian.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/base/: ApiResponse.kt  BaseResponse.kt  StoryAppApplication.kt
app/src/main/java/com/example/storyapp/data/: StoriesRemoteMediator.kt  StoriesRepository.kt
app/src/main/java/com/example/storyapp/data/lib/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/storyapp/data/local/: GetAllStoriesDao.kt  GetAllStoriesEntity.kt  StoriesDatabase.kt
app/src/main/java/com/example/storyapp/data/local/dao/: GetAllStoriesDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/storyapp/data/local/entity/: GetAllStoriesEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/example/storyapp/data/remote/: RemoteDataSource.kt  StoriesRepository.kt
app/src/main/java/com/example/storyapp/data/remote/network/: ApiService.kt  FakeApiService.kt
app/src/main/java/com/example/storyapp/data/remote/request/login/: LoginRequestItem.kt
app/src/main/java/com/example/storyapp/data/remote/request/poststories/: PostStoriesRequestItem.kt
app/src/main/java/com/example/storyapp/data/remote/request/register/: RegisterRequestItem.kt
app/src/main/java/com/example/storyapp/data/remote/response/getallstories/: GetAllStoriesItem.kt  GetAllStoriesResponse.kt
app/src/main/java/com/example/storyapp/data/remote/response/login/: LoginItem.kt  (+1 more)
app/src/main/java/com/example/storyapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/storyapp/domain/: IStoriesRepository.kt  IStoriesUseCase.kt  StoriesInteractor.kt
app/src/main/java/com/example/storyapp/domain/data/response/: GetAllStories.kt  GetAllStoriesLocation.kt  ListGetAllStories.kt  ListGetAllStoriesLocation.kt  ListLogin.kt  Login.kt  Register.kt  Stories.kt
app/src/main/java/com/example/storyapp/presentasion/: MainActivity.kt
app/src/main/java/com/example/storyapp/presentasion/camera/: CameraActivity.kt
app/src/main/java/com/example/storyapp/presentasion/login/: LoginActivity.kt
app/src/main/java/com/example/storyapp/presentasion/map/: MapsFragment.kt
app/src/main/java/com/example/storyapp/presentasion/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/storyapp/presentasion/poststories/: PostStoriesFragment.kt
app/src/main/java/com/example/storyapp/presentasion/register/: RegisterActivity.kt
app/src/main/java/com/example/storyapp/presentasion/setting/: SettingFragment.kt
app/src/main/java/com/example/storyapp/presentasion/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/storyapp/presentasion/stories/: DetailStoriesActivity.kt  LoadingStateAdapter.kt  StoriesAdapter.kt  StoriesFragment.kt
app/src/main/java/com/example/storyapp/presentasion/viewmodel/: StoriesViewModel.kt
app/src/main/java/com/example/storyapp/presentasion/widget/: StoriesAppWidget.kt  StoryRemoteViewsFactory.kt  StoryWidgetService.kt
app/src/main/java/com/example/storyapp/utils/: DataDummy.kt  DataMapper.kt  DialogUtils.kt  LoadingUtils.kt  PagedTestDataSource.kt  SharePreferences.kt  UserPreferenceKey.kt  Utils.kt
app/src/main/java/com/example/storyapp/utils/customview/: ButtonView.kt  ClearTextView.kt  EmailTextView.kt  PasswordTextView.kt
app/src/main/res/drawable/: bg_button_black.xml  bg_line_out_black.xml  bg_radius_gray.xml  cursor_editext_black.xml  ic_arrow_back.xml  item_clicked_color.xml
app/src/main/res/drawable-v24/: bg_button_blue.xml  bg_button_gray.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_stories.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_splash_screen.xml  custom_dialog_loading.xml  fragment_maps.xml  fragment_post_stories.xml  fragment_setting.xml  fragment_stories.xml  item_list_stories.xml  item_loading_layout.xml  stories_app_widget.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml  stories_app_widget_info.xml
app/src/test/java/com/example/storyapp/data/: StoriesRepositoryTest.kt
app/src/test/java/com/example/storyapp/presentasion/viewmodel/: StoriesViewModelTest.kt
app/src/test/java/com/example/storyapp/presentasion/viewmodel/utils/: LiveDataTestUtil.kt  MainDispatcherRule.kt
(+5 files in other folders)
