// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }

    ext.koin_version= "3.2.0"
    ext.chuck_version = "3.5.2"
    ext.retrofit_version = "2.9.0"
    ext.coroutine_version = "1.5.1"
    ext.lifecycle_version = "2.5.1"
    ext.lottie_version = "3.4.0"
    ext.datastore_version = "1.0.0"
    ext.glide_version = "4.13.2"
    ext.camerax_version = "1.1.0-beta02"
    ext.okhttp3_version = "4.9.1"
    ext.core_ktx_version = "1.8.0"
    ext.appcompat_version = "1.5.0"
    ext.material_version = "1.6.1"
    ext.constraint_version = "2.1.4"
    ext.lifecycle_version = "2.5.1"
    ext.navigation_version = "2.3.5"
    ext.junit_version = "4.13.2"
    ext.junit_test_version = "1.1.3"
    ext.espresso_test_version = "3.4.2"

}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}